`a	CONTROLS
Joystick:  right - drive   :    left - lift, H-Drive
  right 4 buttons - micro-drive
  left 4 buttons - micro lift, h-drive
  left up/down - open/close claw
  right up/down - grabCube 1 or 4

============================================================
autonomous settings:

  DRIVE
  rDrive(-360,360,50,50,1); //turns left (left rotation, right rotate, left speed, right speed, wait until finished before next step )
  rDrive(360,360,50,50,1); //DRIVE FORWARD ABOUT 12" (one rotation)

  LIFT
  rLift(360,75,1);  //lifts arm about 10"  (rotate 360 degrees, 75 percent speed, wait until finished before next step)
  
  CLAW
  closeClaw(speed);  //closes claw (3/4 of a second) - may need to adjust time
  openClaw(absolute position - deg); //opens claw to start position

==========================================================
        CHANGE LOG
01-09
  - add grabCude() - grab a cube automatically
01-08
  - limit open & closing claw (Btn L1 & L2)
12-11
  - bad port 8
  - add M_Drive (H-Drive using middle motor)
  - add sonar to read distance:
      drive2Target(int) - drive to sonar value (distMM) from target 
      int dist2Cube = distance sonar reading to grab cube
12-04 - ***  changed to DR4B lift  ***
    removed old bot-specific code 
    added DR4B specific code
       - slow lift going down 
       - soft-limits on lift max/min
       - position claw on auonomous
       - close claw based on current
10-29
      - added motor_group Lift
      - added BtnUp / BtnDwn to move robot and arm to minimize offset

// ---- START VEXCODE CONFIGURED DEVICES ----
// Robot Configuration:
// [Name]               [Type]        [Port(s)]
// Controller1          controller                    
// L_Drive              motor         20              
// R_Drive              motor         11              
// L_Lift               motor         8               
// R_Lift               motor         5               
// Claw                 motor         15    
// ---- END VEXCODE CONFIGURED DEVICES ----