//*** AUTONOMOUS FEB 22 2020 (STATE) ***//
//*** BLUE - REVERSE TURNS FOR RED ***//

//BLUE BIG 4PT
homeClaw();  

closeClaw(80);
aLift(75,50,1);

drive2Target(dist2Cube);
aLift(0,10,0);
openClaw(-25, 40);
closeClaw(80);
aLift(70,40,1);

Drive.turnFor(right, 100, rotationUnits::deg);
Drive.driveFor(fwd, 4,distanceUnits::in,1);

aLift(0,15,1);
openClaw(-25, 55);
Drive.driveFor(reverse, 5, distanceUnits::in,1);
Drive.turnFor(left, 175, rotationUnits::deg);
Drive.driveFor(fwd, 2,distanceUnits::in,1);
closeClaw(60);

aLift(250,50,0);
Drive.turnFor(left, 5, rotationUnits::deg);
Drive.driveFor(fwd, 650,distanceUnits::mm,1);
openClaw(-35, 65);

//BLUE-SMALL 3PT
homeClaw();  
 
closeClaw(80);
aLift(75,40,1);

drive2Target(dist2Cube - 60);
rLift(-20,15,0);
wait(200,msec);
openClaw(-35, 50);
aLift(0,19,1);
closeClaw(80);
aLift(80,40,1);

wait(200,msec);
drive2Target(dist2Cube);
rLift(-20,15,0);
wait(200,msec);
openClaw(-35, 50);
aLift(0,19,1);
closeClaw(80);
aLift(80,40,1);

wait(200,msec);
Drive.turnFor(left, 127, rotationUnits::deg);
wait(200,msec);
Drive.driveFor(fwd, 19,distanceUnits::in,1);

aLift(0,15,1);
openClaw(-10, 55);
Drive.driveFor(reverse, 5, distanceUnits::in,1);
openClaw(-15, 55);




/*** PRE DR4B AUTONOMOUS **/
 //2-POINT AUTONOMOUS - BLUE
  closeClaw(0.85);  //grab preload
  rLift(280,75,1);  //LIFT ARM ABOUT 6"
  rDrive(230,230,25,25,1); //drive toward cube 2
  rLift(-70,75,1);    //lower arm ontop of cube 2
  openClaw();   //drop cube
  rLift(-210,75,1); //lower claw
  rDrive(220,220,20,20,1);  //??drive to cube 2 ????
  closeClaw(.85);       //grab cube
  rLift(100,75,1);    //lift cube
  rDrive(305,-305,25,25,1);   //**TURN right drive to corner
  rDrive(395,385,30,30,1);    //drive forward to put blocks in corner
  rLift(-90,20,1);    //lower arm
  openClaw();   //let go of blocks
  rDrive(-250, -250, 50, 50, 1);  //back up away from coner\

  //2-POINT AUTONOMOUS - RED
  closeClaw(0.85);  //grab preload
  rLift(280,75,1);  //LIFT ARM ABOUT 6"
  rDrive(230,230,25,25,1); //drive toward cube 2
  rLift(-70,75,1);    //lower arm ontop of cube 2
  openClaw();   //drop cube
  rLift(-210,75,1); //lower claw
  rDrive(220,220,20,20,1);  //??drive to cube 2 ????
  closeClaw(.85);       //grab cube
  rLift(100,75,1);    //lift cube
  rDrive(-305,305,25,25,1);   //**TURN LEFT drive to corner
  rDrive(395,385,30,30,1);    //drive forward to put blocks in corner
  rLift(-90,20,1);    //lower arm
  openClaw();   //let go of blocks
  rDrive(-250, -250, 50, 50, 1);  //back up away from coner