/*----------------------------------------------------------------------------*/
/*                                                                            */
/*    Module:       main.cpp                                                  */
/*    Author:       VEX                                                       */
/*    Created:      Thu Sep 26 1019                                           */
/*    Description:  Clawbot Competition Template                              */
/*                                                                            */
/*----------------------------------------------------------------------------*/

// ---- START VEXCODE CONFIGURED DEVICES ----
// Robot Configuration:
// [Name]               [Type]        [Port(s)]
// Controller1          controller                    
// L_Drive              motor         16              
// R_Drive              motor         15              
// L_Lift               motor         9               
// R_Lift               motor         2               
// Claw                 motor         5               
// Drivetrain           drivetrain    20, 21          
// ---- END VEXCODE CONFIGURED DEVICES ----